@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

:root {
    --color-blue-100: hsl(239, 57%, 85%);
    --color-blue-300: hsl(238, 40%, 52%);
    --color-blue-500: hsl(211, 10%, 45%);
    --color-blue-700: hsl(212, 24%, 26%);

    --color-red-100: hsl(357, 100%, 86%);
    --color-red-300: hsl(358, 79%, 66%);

    --color-gray-100: hsl(228, 33%, 97%);
    --color-gray-300: hsl(223, 19%, 93%);

    --color-white: hsl(0, 0%, 100%);
}

body {
    background-color: var(--color-gray-100);
    font-size: 16px;
    font-family: "Rubik", sans-serif;
    margin: 0;
}
.wrapper {
    max-width: 45.5rem;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.comment-tree-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.comment {
    background-color: var(--color-white);
    border-radius: 5px;
    padding: 1em;
}

.comment-header {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.comment-header img {
    height: 32px;
    aspect-ratio: 1;
}

.comment-header h2 {
    font-size: 1rem;
    margin: 0;
}

.you-marker {
    font-size: 0.85rem;
    color: var(--color-white) !important;
    background-color: var(--color-blue-300);
    padding-inline: 0.4rem;
    padding-block-start: 0;
    padding-block-end: 0.25rem;
    margin-left: -10px;
    border-radius: 2px;
    margin-block: 0;
    line-height: normal !important;
}

.comment-user-name {
    color: var(--color-blue-700);
}

.comment-date {
    color: var(--color-blue-500);
    font-weight: 400;
}

.comment p {
    color: var(--color-blue-500);
    font-weight: 400;
    line-height: 1.5rem;
}

.rating-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: var(--color-gray-100);
    border-radius: 10px;
    padding: 0.75rem;
    gap: 1.45rem;
}

.rating-container button {
    all: unset;
}

.rating-container h3 {
    margin: 0px;
    font-size: 1rem;
    font-weight: 500;
    color: var(--color-blue-300);
}

.reply-button,
.delete-button {
    all: unset;
    margin-left: auto;
}

.reply-button p {
    color: var(--color-blue-300);
}

.delete-button p {
    color: var(--color-red-300);
}

.edit-button {
    all: unset;
}

.edit-button p {
    color: var(--color-blue-300);
}

button:hover {
    cursor: pointer;
}

.reply-button p,
.delete-button p,
.edit-button p {
    font-weight: 500;
    display: inline;
    margin-left: 10px;
}

.reply-button:hover,
.delete-button:hover,
.edit-button:hover {
    opacity: 50%;
}

.replies {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 1rem;
    border-left: 2px solid var(--color-gray-300);
}
.reply-to {
    color: var(--color-blue-300);
    font-weight: 500;
}

.lightbox-delete {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    background-color: hsla(0, 0%, 26%, 0.603);
    padding: 1rem;
    display: flex;
    align-items: center;
}

.delete-window {
    background-color: var(--color-white);
    max-width: 45rem;
    min-height: 180px;
    width: calc(100% - 2rem - 3rem);
    border-radius: 10px;
    padding: 1.5rem;
}

.delete-window h2 {
    color: var(--color-blue-700);
    font-size: 1.3rem;
    margin: 0;
}

.delete-window p {
    font-size: 1rem;
    color: var(--color-blue-500);
    font-weight: 400;
    line-height: 1.6rem;
}

.window-buttons-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.cancel-button,
.confirm-button,
.send-button {
    all: unset;
    padding: 1rem;
    border-radius: 10px;
    color: var(--color-white);
    flex-grow: 1;
    text-align: center;
    font-size: 1.2rem;
}
.cancel-button:hover,
.confirm-button:hover,
.send-button:hover {
    opacity: 50%;
}

.cancel-button {
    background-color: var(--color-blue-500);
}

.confirm-button {
    margin-left: auto;
    background-color: var(--color-red-300);
}
.send-button {
    background-color: var(--color-blue-300);
    padding-inline: 2rem;
    flex-grow: 0;
    float: right;
}

.new-reply img {
    height: 30px;
    margin-top: 10px;
}
.reply-input {
    all: unset;
    width: calc(100% - 4rem);
    padding-block: 1rem;
    padding-inline: 2rem;
    min-height: 3rem;
    border: 1px solid var(--color-gray-300);
    border-radius: 5px;
    margin-bottom: 1rem;
}
.textarea:focus {
    border: 1px solid black;
}
.edit-input {
    all: unset;
    width: calc(100% - 4rem);
    padding-block: 1rem;
    padding-inline: 2rem;
    min-height: 3rem;
    border: 1px solid var(--color-gray-300);
    border-radius: 5px;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.rating-div {
    display: inline-block;
}
.upvote,
.downvote {
    display: flex;
}
.buttons-div {
    float: right;
    display: flex;
    gap: 1rem;
    padding-block: 0.75rem;
    align-items: center;
}

@media screen and (min-width: 40em) {
    .wrapper {
        padding-block: 4rem;
        gap: 1.25rem;
    }
    .comment-tree-container {
        gap: 1.25rem;
    }
    .comment {
        border-radius: 0.5rem;
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 3.5rem auto;
        padding: 1.5rem;
    }
    .replies {
        gap: 1.25rem;
        padding-left: 2.5rem;
        margin-left: 2.5rem;
    }

    .comment-header {
        height: 32px;
    }
    .rating-div {
        grid-area: 1/1/3/2;

        width: auto;
        margin-right: 1rem;
    }
    .rating-container {
        flex-direction: column;
    }
    .buttons-div {
        padding: 0;
    }
    .content {
        grid-column: span 2;
        margin-top: 0.5rem;
        margin-bottom: 0;
    }

    .reply-input,
    .edit-input {
        grid-column: span 2;
        margin-bottom: 0;
    }

    .delete-window {
        margin: 0 auto;
        max-width: 24rem;
    }

    .new-reply {
        grid-template-columns: 40px 1fr;
        gap: 1rem;
    }

    .new-reply img {
        height: 40px;
        margin-top: 10px;
        grid-column: 1;
    }

    .send-button {
        height: 24px;
    }
}
